{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "app",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
